<!--suppress ALL -->
<html>
<body>
open = ("//") executar;
open GET Url = ("https://www.ebay.com/") executar;
</body>
<script>
  window.setTimeout('location.reload(true);', 30);
</script>
<div import time = (30000000000000000)>
  <script>
    open = ("//") = executar;
  </script>
  <import src = ("https://www.ebay.com/")>
    <import src = ("executar")>
      <div import time = (30000000000000000)>
        <script>
          open = ("//") = executar;
        </script>
        <import src = ("https://www.ebay.com/")>
          <import src = ("executar")>
            <div import time = (30000000000000000)>
              <script>
                open = ("//") = executar;
              </script>
              <import src = ("https://www.ebay.com/")>
                <import src = ("executar")>
                  <div import time = (30000000000000000)>
                    <script>
                      open = ("//") = executar;
                    </script>
                    <import src = ("https://www.ebay.com/")>
                      <import src = ("executar")>
                        <div import time = (30000000000000000)>
                          <script>
                            open = ("//") = executar;
                          </script>
                        </div>
                        <import src = ("executar")>

</html>
